{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NvWWvCIlaikd4jGtkEfsi",
      "type": "text",
      "x": 218.3110737876288,
      "y": -602.830176701621,
      "width": 331.57977294921875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 561382866,
      "version": 151,
      "versionNonce": 1932339662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835546126,
      "link": null,
      "locked": false,
      "text": "Instagram Design\nFunctional Requirements\nUpload Image\nFollow unfollow\nUser Feeds ( Reverse Chronology)\nSearch Posts by caption Hashtag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram Design\nFunctional Requirements\nUpload Image\nFollow unfollow\nUser Feeds ( Reverse Chronology)\nSearch Posts by caption Hashtag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgdRh4BHVB8HNYVVXcLOa",
      "type": "text",
      "x": 804.9777065458753,
      "y": -608.5523836650541,
      "width": 206.6398468017578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1523814354,
      "version": 104,
      "versionNonce": 349317646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835588391,
      "link": null,
      "locked": false,
      "text": "Non Functional:\nHigh Scalability\nHigh Availability\nEventual Consistency\nLow Latency\nHigh Durability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional:\nHigh Scalability\nHigh Availability\nEventual Consistency\nLow Latency\nHigh Durability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjSE29m3wyP0JygV4LLNE",
      "type": "text",
      "x": 802.3110127524726,
      "y": -413.8857288663345,
      "width": 704.5995483398438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 836599438,
      "version": 420,
      "versionNonce": 1357270094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836247804,
      "link": null,
      "locked": false,
      "text": "Estimation\n500 mn daily active\n1 post every 5 days\nPosts per day - 1/5 * 500 = 100 mn posts every day\n100 / 86400 = 1157 posts per sec\nRead to write = 100:1 --> 115700 reads per sec --> 116150 QPS\n1mb every post = 100mn mb per day = 100mn/1024 gb =\n97656 gb per day * 1024 = 35,644,531 gbs yearly = 34,809 tbs per year\n* 1024 = 34 PBs of data ( just by divide by 1024)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimation\n500 mn daily active\n1 post every 5 days\nPosts per day - 1/5 * 500 = 100 mn posts every day\n100 / 86400 = 1157 posts per sec\nRead to write = 100:1 --> 115700 reads per sec --> 116150 QPS\n1mb every post = 100mn mb per day = 100mn/1024 gb =\n97656 gb per day * 1024 = 35,644,531 gbs yearly = 34,809 tbs per year\n* 1024 = 34 PBs of data ( just by divide by 1024)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EV6nHtp1l15OW8lflZSnt",
      "type": "rectangle",
      "x": 425.42211030021565,
      "y": -132.99690440344398,
      "width": 200,
      "height": 172.4444580078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 3
      },
      "seed": 361227026,
      "version": 121,
      "versionNonce": 2084525650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836555860,
      "link": null,
      "locked": false
    },
    {
      "id": "RMaiVFjzpmXV3UYikT4wQ",
      "type": "text",
      "x": 469.8665886530802,
      "y": -109.88572208465058,
      "width": 101.19992065429688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 557931218,
      "version": 55,
      "versionNonce": 456573710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836341133,
      "link": null,
      "locked": false,
      "text": "User\nuid\naccount id\ndp\nname\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nuid\naccount id\ndp\nname\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PklILupu03RckTD-mIxU",
      "type": "rectangle",
      "x": 816.533289228167,
      "y": -141.88572547549256,
      "width": 204.44437662760402,
      "height": 127.11115519205725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 3
      },
      "seed": 877609938,
      "version": 126,
      "versionNonce": 1791324110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836555860,
      "link": null,
      "locked": false
    },
    {
      "id": "koX479zPQD0-wqg6ka3va",
      "type": "text",
      "x": 848.5332756647989,
      "y": -114.33016652909498,
      "width": 134.31991577148438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1403573454,
      "version": 39,
      "versionNonce": 1490004558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836368859,
      "link": null,
      "locked": false,
      "text": "Followers\nfollower id\nfollowed by id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Followers\nfollower id\nfollowed by id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRZ7KOrZTMSK-dqUcCs-g",
      "type": "rectangle",
      "x": 1175.6444139026462,
      "y": -141.88572547549256,
      "width": 174.22227647569434,
      "height": 188.4444342719184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 510602510,
      "version": 88,
      "versionNonce": 1050203410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NIX9yfWjFbw9AqY11B8K",
          "type": "arrow"
        },
        {
          "id": "kSAU1TQBVSDuuhbW1H2Q0",
          "type": "arrow"
        },
        {
          "id": "H6-p9RZuaIFbd4SHr4Enp",
          "type": "arrow"
        }
      ],
      "updated": 1751836553795,
      "link": null,
      "locked": false
    },
    {
      "id": "136kvHM34_ImdafLIW08F",
      "type": "text",
      "x": 1196.9776929825073,
      "y": -105.44127764020612,
      "width": 98.07994079589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1826104274,
      "version": 54,
      "versionNonce": 1306294350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836410721,
      "link": null,
      "locked": false,
      "text": "Posts\npost date\ncaption\nuser id\nliked by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts\npost date\ncaption\nuser id\nliked by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1-Piqm3XbjLRJ40QDqu5",
      "type": "rectangle",
      "x": 1172.088912600563,
      "y": 122.11426435198138,
      "width": 164.44444444444434,
      "height": 113.7777709960937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1188641998,
      "version": 98,
      "versionNonce": 1892021518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSAU1TQBVSDuuhbW1H2Q0",
          "type": "arrow"
        }
      ],
      "updated": 1751836546850,
      "link": null,
      "locked": false
    },
    {
      "id": "fhku0Ch546K3QXjg1DlUl",
      "type": "text",
      "x": 1205.8665818713962,
      "y": 153.22537546309246,
      "width": 85.5599365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 683762514,
      "version": 19,
      "versionNonce": 1875464914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836428592,
      "link": null,
      "locked": false,
      "text": "Post id\nMedia Id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post id\nMedia Id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9TagHffwr85V-0ApviSL",
      "type": "rectangle",
      "x": 795.1999423314656,
      "y": 83.00317358592235,
      "width": 236.4444308810763,
      "height": 161.7777845594618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1974080658,
      "version": 35,
      "versionNonce": 1029039954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-NIX9yfWjFbw9AqY11B8K",
          "type": "arrow"
        }
      ],
      "updated": 1751836538116,
      "link": null,
      "locked": false
    },
    {
      "id": "aI9xdnzNVJjE8TXObsDih",
      "type": "text",
      "x": 829.8666225615003,
      "y": 108.78093101864806,
      "width": 62.55995178222656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 287061010,
      "version": 27,
      "versionNonce": 478364050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836494642,
      "link": null,
      "locked": false,
      "text": "Media \nid\ntype\nfile url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media \nid\ntype\nfile url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NIX9yfWjFbw9AqY11B8K",
      "type": "arrow",
      "x": 1164.0888312203545,
      "y": 12.781005617172298,
      "width": 135.111083984375,
      "height": 120.8888075086806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1655215118,
      "version": 102,
      "versionNonce": 218298834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836540694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.111083984375,
          120.8888075086806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRZ7KOrZTMSK-dqUcCs-g",
        "focus": 0.16168443513186803,
        "gap": 11.555582682291742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kSAU1TQBVSDuuhbW1H2Q0",
      "type": "arrow",
      "x": 1244.9777743627155,
      "y": 67.00314645918627,
      "width": 4.444444444444571,
      "height": 51.55558268229163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 369452178,
      "version": 24,
      "versionNonce": 565378766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836546850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          51.55558268229163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fRZ7KOrZTMSK-dqUcCs-g",
        "focus": 0.29047299147692085,
        "gap": 20.444437662760436
      },
      "endBinding": {
        "elementId": "l1-Piqm3XbjLRJ40QDqu5",
        "focus": 0.003693565217666489,
        "gap": 3.5555352105034785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H6-p9RZuaIFbd4SHr4Enp",
      "type": "arrow",
      "x": 676.0888176569864,
      "y": 9.22536868140844,
      "width": 468.4444851345487,
      "height": 12.444424099392336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 447944974,
      "version": 29,
      "versionNonce": 188911442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836553795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.4444851345487,
          -12.444424099392336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fRZ7KOrZTMSK-dqUcCs-g",
        "focus": -0.4278577405491334,
        "gap": 31.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCttndCM-3GnE9Ay3nTRJ",
      "type": "arrow",
      "x": 774.7555385771253,
      "y": -73.44129120357417,
      "width": 115.55555555555554,
      "height": 22.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 811746830,
      "version": 21,
      "versionNonce": 764455762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836558866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.55555555555554,
          22.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWc3W0jIFi-PyUwo8orB_",
      "type": "text",
      "x": 228.08883800203853,
      "y": 300.78095136370007,
      "width": 205.35987854003906,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1159167698,
      "version": 110,
      "versionNonce": 943958158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836643205,
      "link": null,
      "locked": false,
      "text": "Rest API\n\n1. Post API - Upload\nFile\nuser Id\nCaption\n\n2. GET \npost id\n\n3.Get Feed\nuid\npagination\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API\n\n1. Post API - Upload\nFile\nuser Id\nCaption\n\n2. GET \npost id\n\n3.Get Feed\nuid\npagination\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CIVKzERaIzWL_dKYlIcL",
      "type": "rectangle",
      "x": 188.08883800203853,
      "y": 720.3364967467296,
      "width": 143.11109754774304,
      "height": 103.11111450195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 789482318,
      "version": 49,
      "versionNonce": 1436547346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTTSmQ6m79P2EtydwmsEy",
          "type": "arrow"
        }
      ],
      "updated": 1751838777204,
      "link": null,
      "locked": false
    },
    {
      "id": "6aKjfDCZeFxNN6xCDUP1P",
      "type": "text",
      "x": 205.8666157798163,
      "y": 745.2254127623546,
      "width": 65.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 2007443342,
      "version": 14,
      "versionNonce": 1839235278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836669717,
      "link": null,
      "locked": false,
      "text": "Media\nUpload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media\nUpload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcgAheK7_fOfwulgbfAaO",
      "type": "rectangle",
      "x": 396.97772689092744,
      "y": 717.6698199075369,
      "width": 154.66664632161462,
      "height": 100.44447157118054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 2095417618,
      "version": 39,
      "versionNonce": 674141522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTTSmQ6m79P2EtydwmsEy",
          "type": "arrow"
        },
        {
          "id": "4xtsQq4L_84nZJBAdTiTw",
          "type": "arrow"
        }
      ],
      "updated": 1751838796582,
      "link": null,
      "locked": false
    },
    {
      "id": "gmYZ9tCQ4OGU1fCjk0DSx",
      "type": "text",
      "x": 418.3110737876288,
      "y": 738.1142575702972,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 405872590,
      "version": 9,
      "versionNonce": 777646542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838746599,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTTSmQ6m79P2EtydwmsEy",
      "type": "arrow",
      "x": 340.0888244386705,
      "y": 767.4476180303668,
      "width": 55.111117892795164,
      "height": 2.6666937934028283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 7270866,
      "version": 21,
      "versionNonce": 891487954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838777204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.111117892795164,
          -2.6666937934028283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CIVKzERaIzWL_dKYlIcL",
        "focus": -0.010031707589860172,
        "gap": 8.888888888888914
      },
      "endBinding": {
        "elementId": "tcgAheK7_fOfwulgbfAaO",
        "focus": 0.12858757606879673,
        "gap": 1.777784559461793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KF1dhnJbZIZ7rMN_oUD9V",
      "type": "rectangle",
      "x": 609.4221509903198,
      "y": 720.3364797925195,
      "width": 160.8889431423611,
      "height": 102.22225613064234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1315004942,
      "version": 34,
      "versionNonce": 750971090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4xtsQq4L_84nZJBAdTiTw",
          "type": "arrow"
        }
      ],
      "updated": 1751838796582,
      "link": null,
      "locked": false
    },
    {
      "id": "6kW5KfJmVj1bYYZp4iQJo",
      "type": "text",
      "x": 628.0888719104587,
      "y": 755.0031600225543,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 625483666,
      "version": 18,
      "versionNonce": 1859785106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kRoYW2v5l1-BxjBdep7G",
          "type": "arrow"
        }
      ],
      "updated": 1751838862116,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4xtsQq4L_84nZJBAdTiTw",
      "type": "arrow",
      "x": 562.3110805693128,
      "y": 759.4476044669987,
      "width": 43.555569118923586,
      "height": 1.7777845594619066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1971158802,
      "version": 29,
      "versionNonce": 739515154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838796582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.555569118923586,
          1.7777845594619066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcgAheK7_fOfwulgbfAaO",
        "focus": -0.22548881402636053,
        "gap": 10.666707356770758
      },
      "endBinding": {
        "elementId": "KF1dhnJbZIZ7rMN_oUD9V",
        "focus": 0.12489545054087521,
        "gap": 3.5555013020833712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD1Xa6QUeoKs7Kj7wKgK_",
      "type": "rectangle",
      "x": 860.0888583470906,
      "y": 726.5587087964258,
      "width": 158.22218153211804,
      "height": 104.0000745985243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 663210446,
      "version": 57,
      "versionNonce": 611947470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOTYunN8XuowWiTuMfbuV",
          "type": "arrow"
        }
      ],
      "updated": 1751838867564,
      "link": null,
      "locked": false
    },
    {
      "id": "5X0-c3pqPvWT1hdZZc9zM",
      "type": "rectangle",
      "x": 847.6444003392781,
      "y": 741.6698266892208,
      "width": 163.55556911892347,
      "height": 104.88888210720495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1888895954,
      "version": 48,
      "versionNonce": 1635403854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0kRoYW2v5l1-BxjBdep7G",
          "type": "arrow"
        },
        {
          "id": "QBl9rTzO_35JC83pyK5NU",
          "type": "arrow"
        }
      ],
      "updated": 1751839042828,
      "link": null,
      "locked": false
    },
    {
      "id": "w1weksY_XZo4pIiRfQOpc",
      "type": "text",
      "x": 873.4221916804239,
      "y": 769.2253686814083,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1716579794,
      "version": 14,
      "versionNonce": 1483135122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838819271,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdFlLjI__1G-VVucIgvIp",
      "type": "ellipse",
      "x": 928.5332756647989,
      "y": 543.4476112486827,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 62086162,
      "version": 19,
      "versionNonce": 24512078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838825973,
      "link": null,
      "locked": false
    },
    {
      "id": "sZXw21aLDm7jDEngnsszN",
      "type": "ellipse",
      "x": 926.3110534425766,
      "y": 596.3364899650455,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1879370190,
      "version": 33,
      "versionNonce": 1048934478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOTYunN8XuowWiTuMfbuV",
          "type": "arrow"
        }
      ],
      "updated": 1751838867564,
      "link": null,
      "locked": false
    },
    {
      "id": "2uSLxg0ESWFfYWynA5G6K",
      "type": "line",
      "x": 926.7555250137573,
      "y": 555.8920523022852,
      "width": 1.7777506510417425,
      "height": 51.555548773871465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 330518094,
      "version": 33,
      "versionNonce": 2122386322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838848321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510417425,
          51.555548773871465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9zOsDQu6mafF2raI1dJh8",
      "type": "line",
      "x": 1044.0888312203545,
      "y": 552.3365001375716,
      "width": 0,
      "height": 55.111083984374886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 625825874,
      "version": 36,
      "versionNonce": 925442766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838851769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.111083984374886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0kRoYW2v5l1-BxjBdep7G",
      "type": "arrow",
      "x": 771.1999694582017,
      "y": 774.5587223597938,
      "width": 71.11111111111109,
      "height": 3.555569118923586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 131942222,
      "version": 24,
      "versionNonce": 1082527570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838862116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.11111111111109,
          -3.555569118923586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kW5KfJmVj1bYYZp4iQJo",
        "focus": 0.6777819435260556,
        "gap": 6.291212293836793
      },
      "endBinding": {
        "elementId": "5X0-c3pqPvWT1hdZZc9zM",
        "focus": 0.48584929666321325,
        "gap": 5.333319769965328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOTYunN8XuowWiTuMfbuV",
      "type": "arrow",
      "x": 988.9777472359795,
      "y": 710.5587155781097,
      "width": 2.6666937934028283,
      "height": 89.77774726019959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1138997394,
      "version": 34,
      "versionNonce": 1743907342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838867564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666937934028283,
          -89.77774726019959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cD1Xa6QUeoKs7Kj7wKgK_",
        "focus": 0.6422068903083572,
        "gap": 15.999993218316035
      },
      "endBinding": {
        "elementId": "sZXw21aLDm7jDEngnsszN",
        "focus": -0.007409272628036759,
        "gap": 5.778864500771817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQrPslpRlskWv-MpS1CTf",
      "type": "text",
      "x": 1022.755484323653,
      "y": 624.3364865742035,
      "width": 388.3996887207031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 1631730894,
      "version": 65,
      "versionNonce": 212971282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838888860,
      "link": null,
      "locked": false,
      "text": "Divide files 5mb chunks and upload each\navoids failure\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Divide files 5mb chunks and upload each\navoids failure\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_4LhEoNeCPSaCndsspbS",
      "type": "rectangle",
      "x": 673.4221916804239,
      "y": 522.1142643519813,
      "width": 141.3333468967014,
      "height": 54.222259521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 150630734,
      "version": 18,
      "versionNonce": 1439688398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJu8ATuq0Rlz3TBDZl-HH",
          "type": "arrow"
        }
      ],
      "updated": 1751838915645,
      "link": null,
      "locked": false
    },
    {
      "id": "Npw66EzMQX7K0yHbQqRFU",
      "type": "text",
      "x": 696.533289228167,
      "y": 545.2254127623546,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1318839314,
      "version": 7,
      "versionNonce": 2136616594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838900882,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJu8ATuq0Rlz3TBDZl-HH",
      "type": "arrow",
      "x": 915.1999423314656,
      "y": 565.6698334709049,
      "width": 93.33333333333337,
      "height": 8.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 1728092622,
      "version": 38,
      "versionNonce": 529016974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838915645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33333333333337,
          -8.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s_4LhEoNeCPSaCndsspbS",
        "focus": 0.004377678718434738,
        "gap": 7.111070421006957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upes6n8_O6B3_rYSVnOgY",
      "type": "text",
      "x": 683.1999558948337,
      "y": 604.7809411911741,
      "width": 124.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1990396750,
      "version": 13,
      "versionNonce": 1978174866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838926670,
      "link": null,
      "locked": false,
      "text": "Images show",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OR3jU9vCZ1Xo2D2ZazfVm",
      "type": "ellipse",
      "x": 1138.977679419139,
      "y": 506.78093610491123,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1375601106,
      "version": 22,
      "versionNonce": 1114474706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751838936961,
      "link": null,
      "locked": false
    },
    {
      "id": "TOhVHQHrThav7fTr6y67p",
      "type": "ellipse",
      "x": 1136.7554571969167,
      "y": 559.669814821274,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 843184018,
      "version": 36,
      "versionNonce": 195667278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751838936961,
      "link": null,
      "locked": false
    },
    {
      "id": "53oRJUpoIcVce7-JCDKJB",
      "type": "line",
      "x": 1137.1999287680974,
      "y": 519.2253771585135,
      "width": 1.7777506510417425,
      "height": 51.555548773871465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 1510028626,
      "version": 36,
      "versionNonce": 422092434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751838936961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510417425,
          51.555548773871465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bNlZwHQfwwrxMiRtHF7AK",
      "type": "line",
      "x": 1254.5332349746946,
      "y": 515.6698249937999,
      "width": 0,
      "height": 55.111083984374886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 1251130130,
      "version": 39,
      "versionNonce": 1646513038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751838936961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.111083984374886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LWl64dodIdEo6fXotoaz4",
      "type": "arrow",
      "x": 1062.7555521404934,
      "y": 555.0031600225543,
      "width": 65.77772352430566,
      "height": 14.222208658854242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 1731961362,
      "version": 27,
      "versionNonce": 1074678094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838944007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.77772352430566,
          -14.222208658854242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvoEO040IOtyuyrmwu9oC",
      "type": "text",
      "x": 893.8665954347642,
      "y": 511.4475909036306,
      "width": 148.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 147789906,
      "version": 24,
      "versionNonce": 618997134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838955595,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBhCrZMvrPdtYXiulUbZY",
      "type": "text",
      "x": 1120.5333299182712,
      "y": 483.00317358592235,
      "width": 183.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 654809614,
      "version": 22,
      "versionNonce": 365557970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838964753,
      "link": null,
      "locked": false,
      "text": "Postgres - main db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres - main db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je5md6I7sxMOWEyG-UINC",
      "type": "text",
      "x": 1121.4221374269516,
      "y": 588.7809310186481,
      "width": 221.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 914058322,
      "version": 23,
      "versionNonce": 1804086094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839002063,
      "link": null,
      "locked": false,
      "text": "Metadata, Caption etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata, Caption etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VuFZSw5Le7hh14wVW-d3",
      "type": "ellipse",
      "x": 1148.0888040936184,
      "y": 721.2253890264606,
      "width": 23.111165364583258,
      "height": 85.33331976996521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 2
      },
      "seed": 1938620878,
      "version": 29,
      "versionNonce": 1229130958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBl9rTzO_35JC83pyK5NU",
          "type": "arrow"
        }
      ],
      "updated": 1751839042828,
      "link": null,
      "locked": false
    },
    {
      "id": "3RgNa3IPhxEPTYehYenox",
      "type": "ellipse",
      "x": 1256.5332214113273,
      "y": 721.2253890264604,
      "width": 23.111165364583258,
      "height": 85.33331976996521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 2100815378,
      "version": 51,
      "versionNonce": 1593448270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839026263,
      "link": null,
      "locked": false
    },
    {
      "id": "PLHGGdRuIPq7T4ZDFQetf",
      "type": "line",
      "x": 1158.7555792672295,
      "y": 720.3365137009397,
      "width": 119.11105685763891,
      "height": 2.6666598849825505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 1140648530,
      "version": 17,
      "versionNonce": 1170730446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839030262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.11105685763891,
          2.6666598849825505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5mqhinI4-e4MhWOGi4m8b",
      "type": "line",
      "x": 1161.4221374269516,
      "y": 806.5587087964258,
      "width": 107.55560980902783,
      "height": 2.666592068142336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 1113916430,
      "version": 29,
      "versionNonce": 996938834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839035245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.55560980902783,
          -2.666592068142336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QBl9rTzO_35JC83pyK5NU",
      "type": "arrow",
      "x": 1036.0888176569865,
      "y": 768.3365611727279,
      "width": 103.11109754774293,
      "height": 9.77783203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 2
      },
      "seed": 424262162,
      "version": 18,
      "versionNonce": 468192910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839042828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.11109754774293,
          -9.77783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5X0-c3pqPvWT1hdZZc9zM",
        "focus": -0.2601810370220664,
        "gap": 24.8888481987849
      },
      "endBinding": {
        "elementId": "8VuFZSw5Le7hh14wVW-d3",
        "focus": 0.16617054089816594,
        "gap": 8.974586263672233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uX_zvGH361vE3j9w0NyC9",
      "type": "text",
      "x": 1178.311107696049,
      "y": 755.8920353480751,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1476702542,
      "version": 7,
      "versionNonce": 1158528274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839048635,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7KqT9be8MTJ2vvwFnszH",
      "type": "text",
      "x": 1114.311134822785,
      "y": 827.0031464591862,
      "width": 364.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1313546386,
      "version": 38,
      "versionNonce": 110885070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839075634,
      "link": null,
      "locked": false,
      "text": "Notification and Image URL to Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification and Image URL to Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Si3wTL-O8raSsFSUurs6D",
      "type": "ellipse",
      "x": 1414.3788872370644,
      "y": 517.7809420388846,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 2
      },
      "seed": 818452430,
      "version": 156,
      "versionNonce": 1278325650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839132699,
      "link": null,
      "locked": false
    },
    {
      "id": "_M_bKWqDvRZ-eSnU129-C",
      "type": "ellipse",
      "x": 1412.1566650148418,
      "y": 570.6698207552474,
      "width": 118.22224934895837,
      "height": 18.666653103298586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 2
      },
      "seed": 465595918,
      "version": 170,
      "versionNonce": 379154770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839132699,
      "link": null,
      "locked": false
    },
    {
      "id": "eyErHA2A6ePrq43SfS99d",
      "type": "line",
      "x": 1412.6011365860224,
      "y": 530.2253830924869,
      "width": 1.7777506510417425,
      "height": 51.555548773871465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 2112060494,
      "version": 170,
      "versionNonce": 1086551826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839132699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7777506510417425,
          51.555548773871465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9sKzoAOaBgobyDK5PCJHv",
      "type": "line",
      "x": 1529.93444279262,
      "y": 526.6698309277733,
      "width": 0,
      "height": 55.111083984374886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 2
      },
      "seed": 1024115342,
      "version": 173,
      "versionNonce": 723961042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839132699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.111083984374886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "maTLeZgQUgHAJUlxPWRLc",
      "type": "text",
      "x": 1395.0455945938352,
      "y": 459.336516244071,
      "width": 171.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 468664526,
      "version": 221,
      "versionNonce": 740147214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839213490,
      "link": null,
      "locked": false,
      "text": "Graph DB -neo4j \nUpdate relations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph DB -neo4j \nUpdate relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wz8ycZXgEO7OGoIwgNNE6",
      "type": "arrow",
      "x": 1311.6444410293823,
      "y": 731.8920624748112,
      "width": 144.888916015625,
      "height": 125.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 2
      },
      "seed": 708802002,
      "version": 58,
      "versionNonce": 113298962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839171679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.33336046006934,
          -55.111117892795164
        ],
        [
          144.888916015625,
          -125.33335367838538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQDRpQBeh2TTfGuTo8au3",
      "type": "rectangle",
      "x": 1425.4222459338962,
      "y": 707.0031803676063,
      "width": 153.77766927083326,
      "height": 81.77775065104174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 263951502,
      "version": 33,
      "versionNonce": 1344889618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Do-9qucrpQLsT3KnS625A",
          "type": "arrow"
        }
      ],
      "updated": 1751839248218,
      "link": null,
      "locked": false
    },
    {
      "id": "Do-9qucrpQLsT3KnS625A",
      "type": "arrow",
      "x": 1310.7554978870212,
      "y": 754.1142846970334,
      "width": 98.82499745223117,
      "height": 3.491563174174189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 729009614,
      "version": 27,
      "versionNonce": 787427538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839248218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.82499745223117,
          -3.491563174174189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JQDRpQBeh2TTfGuTo8au3",
        "focus": 0.012511681129037791,
        "gap": 18.666720920138914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s9_zzp-GiqsyLcahpFtXZ",
      "type": "text",
      "x": 1430.7554978870212,
      "y": 721.7809106735959,
      "width": 136.3678741455078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1539240722,
      "version": 46,
      "versionNonce": 1956823378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839244936,
      "link": null,
      "locked": false,
      "text": "Indexes \nfor future search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes \nfor future search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp1m9kaX6ZxgmxU-HZ9HL",
      "type": "text",
      "x": 1432.533248538063,
      "y": 799.447672283839,
      "width": 111.5198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1102226514,
      "version": 16,
      "versionNonce": 1410713486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839266758,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUjhgvxOJ_NMAUcPs36yf",
      "type": "rectangle",
      "x": 1449.42221880716,
      "y": 884.780924236964,
      "width": 132.44439019097217,
      "height": 81.77778455946168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1475853326,
      "version": 36,
      "versionNonce": 677575566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arbR1Gw31f_90Xa539pJh",
          "type": "arrow"
        },
        {
          "id": "tSCpj_ZnNUT2AJIEvaLjx",
          "type": "arrow"
        },
        {
          "id": "y0ytx1aB8lUTmIj3tYxCl",
          "type": "arrow"
        }
      ],
      "updated": 1751839568364,
      "link": null,
      "locked": false
    },
    {
      "id": "LbroIJ6aWWBRVwJyIRXQV",
      "type": "text",
      "x": 1458.311107696049,
      "y": 910.5587155781097,
      "width": 85.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 555197842,
      "version": 22,
      "versionNonce": 800851538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839286960,
      "link": null,
      "locked": false,
      "text": "User Feed \nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Feed \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arbR1Gw31f_90Xa539pJh",
      "type": "arrow",
      "x": 1300.0888583470905,
      "y": 785.2253958081444,
      "width": 139.55552842881957,
      "height": 135.99999321831604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1382554066,
      "version": 65,
      "versionNonce": 423325138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839294346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.888916015625,
          77.33330620659729
        ],
        [
          139.55552842881957,
          135.99999321831604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HUjhgvxOJ_NMAUcPs36yf",
        "focus": -0.6603749176608107,
        "gap": 9.77783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n1ecjTwZG1H7dBSNhFD-a",
      "type": "rectangle",
      "x": 1140.0888583470905,
      "y": 955.8920353480751,
      "width": 184.8888481987848,
      "height": 63.11113145616321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1775477074,
      "version": 78,
      "versionNonce": 1525088398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSCpj_ZnNUT2AJIEvaLjx",
          "type": "arrow"
        },
        {
          "id": "saDJkuyuCW_ASRbbrGXSD",
          "type": "arrow"
        },
        {
          "id": "y0ytx1aB8lUTmIj3tYxCl",
          "type": "arrow"
        }
      ],
      "updated": 1751839733389,
      "link": null,
      "locked": false
    },
    {
      "id": "0Fa-4FBNezecLjpUQCZ0W",
      "type": "text",
      "x": 1152.5332485380627,
      "y": 975.6142575702972,
      "width": 162.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1661270222,
      "version": 27,
      "versionNonce": 960827026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839735822,
      "link": null,
      "locked": false,
      "text": "User Feed Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Feed Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSCpj_ZnNUT2AJIEvaLjx",
      "type": "arrow",
      "x": 1439.1242631782202,
      "y": 951.5736803286603,
      "width": 99.49355872671799,
      "height": 18.1422559258109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1645272078,
      "version": 67,
      "versionNonce": 1871953614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839733389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.49355872671799,
          18.1422559258109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUjhgvxOJ_NMAUcPs36yf",
        "focus": -0.2193220225089881,
        "gap": 12.44145547395913
      },
      "endBinding": {
        "elementId": "n1ecjTwZG1H7dBSNhFD-a",
        "focus": 0.03351513323493081,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pOLytjH7Onlslb8PelM7",
      "type": "rectangle",
      "x": 890.3110771784708,
      "y": 912.780937800332,
      "width": 138.66668701171886,
      "height": 71.1111111111112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 1984547090,
      "version": 100,
      "versionNonce": 936495634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saDJkuyuCW_ASRbbrGXSD",
          "type": "arrow"
        }
      ],
      "updated": 1751839528242,
      "link": null,
      "locked": false
    },
    {
      "id": "Zc9OdaiMr2hDuTS21W4Xa",
      "type": "rectangle",
      "x": 893.8666462973943,
      "y": 1036.3365408276757,
      "width": 135.11111789279516,
      "height": 68.44451904296866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1856293458,
      "version": 105,
      "versionNonce": 1158300882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751839356621,
      "link": null,
      "locked": false
    },
    {
      "id": "p-gJ17uswH81yK7ijH3vK",
      "type": "text",
      "x": 904.5333027915351,
      "y": 942.5587020147417,
      "width": 60.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 2139115406,
      "version": 8,
      "versionNonce": 70122318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839361305,
      "link": null,
      "locked": false,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYlfH5QlaVF2DImfmEYEn",
      "type": "text",
      "x": 907.1999287680976,
      "y": 1063.4476112486827,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 830326354,
      "version": 8,
      "versionNonce": 1031632530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839365726,
      "link": null,
      "locked": false,
      "text": "User 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saDJkuyuCW_ASRbbrGXSD",
      "type": "arrow",
      "x": 1126.2263863433323,
      "y": 976.9354700861737,
      "width": 88.7650314051366,
      "height": 26.781774983593436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1849326098,
      "version": 64,
      "versionNonce": 1150203150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839733389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.7650314051366,
          -26.781774983593436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1ecjTwZG1H7dBSNhFD-a",
        "focus": -0.3604271033645954,
        "gap": 15.111083984375
      },
      "endBinding": {
        "elementId": "7pOLytjH7Onlslb8PelM7",
        "focus": -0.38823582047248995,
        "gap": 9.777747260199476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8_vexqYhvG3Txal8-xgDR",
      "type": "arrow",
      "x": 1112.533248538063,
      "y": 1019.0031668042382,
      "width": 65.77772352430566,
      "height": 33.77783881293408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 234558994,
      "version": 16,
      "versionNonce": 1641440274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839374019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.77772352430566,
          33.77783881293408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kn0BPi5IChHuq0X_1jI8z",
      "type": "text",
      "x": 1362.311080569313,
      "y": 1011.0031532408702,
      "width": 239.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 274073490,
      "version": 25,
      "versionNonce": 312173522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839472686,
      "link": null,
      "locked": false,
      "text": "Option 1.Push Mechanism",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 1.Push Mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DgM3eKJa_ptt2SS-BaYs",
      "type": "text",
      "x": 1065.4222459338962,
      "y": 1085.669833470905,
      "width": 260.33978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 171270482,
      "version": 87,
      "versionNonce": 431511118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839436041,
      "link": null,
      "locked": false,
      "text": "Push feeds to millions \nof users can be \nresource Intensive - Called\nHOCKEY Problem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push feeds to millions \nof users can be \nresource Intensive - Called\nHOCKEY Problem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMWF9noRMw_CSkVVtBxRa",
      "type": "arrow",
      "x": 1053.86663782029,
      "y": 924.780924236964,
      "width": 322.66665988498266,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 2133847442,
      "version": 69,
      "versionNonce": 834398478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839534815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.66665988498266,
          -13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "291-m6f1B4o_YR1bXizus",
      "type": "text",
      "x": 1043.1999982803593,
      "y": 859.3920624748113,
      "width": 221.039794921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 497732754,
      "version": 117,
      "versionNonce": 362921742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839619255,
      "link": null,
      "locked": false,
      "text": "Option 2. Pull Mechanism\nSlow as reads are generated\nafter request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 2. Pull Mechanism\nSlow as reads are generated\nafter request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0ytx1aB8lUTmIj3tYxCl",
      "type": "arrow",
      "x": 1436.2645855153148,
      "y": 934.5911879307682,
      "width": 99.60463618375866,
      "height": 19.931067505181886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 388944530,
      "version": 74,
      "versionNonce": 592503630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839733389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.60463618375866,
          19.931067505181886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUjhgvxOJ_NMAUcPs36yf",
        "focus": 0.13170219907377273,
        "gap": 18.666644626193147
      },
      "endBinding": {
        "elementId": "n1ecjTwZG1H7dBSNhFD-a",
        "focus": -0.24393488309120487,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0H8b6xmLAFNKDyHoreqcE",
      "type": "text",
      "x": 1355.2000186254113,
      "y": 1076.7809106735958,
      "width": 367.43963623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 343372882,
      "version": 107,
      "versionNonce": 634175566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839680183,
      "link": null,
      "locked": false,
      "text": "Option 3. Use Hybrid - Push for Normal Users\nand Pull for Celebrities having millions of users.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option 3. Use Hybrid - Push for Normal Users\nand Pull for Celebrities having millions of users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5e4VpgFBS4LN4YF9asjU",
      "type": "rectangle",
      "x": 1132.0888871692482,
      "y": 1028.780931018648,
      "width": 199.11112467447924,
      "height": 45.333353678385265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 519836178,
      "version": 50,
      "versionNonce": 989693074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839786616,
      "link": null,
      "locked": false
    },
    {
      "id": "PkSPQmOwUpUcxcODmAziK",
      "type": "text",
      "x": 1154.3111093914704,
      "y": 1050.280937800332,
      "width": 137.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1398735310,
      "version": 17,
      "versionNonce": 1086177362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839760196,
      "link": null,
      "locked": false,
      "text": "User Feed DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Feed DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UH_kT9G_gsLanL36aDj-3",
      "type": "rectangle",
      "x": 1120.5332705785363,
      "y": 937.2253991989865,
      "width": 220.4444376627605,
      "height": 146.6666836208767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 1772751438,
      "version": 61,
      "versionNonce": 1841433934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839782249,
      "link": null,
      "locked": false
    },
    {
      "id": "oXTN7da9528vwuIJrNQLh",
      "type": "text",
      "x": 387.19993724520333,
      "y": 936.3365069192555,
      "width": 191.07984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 428804114,
      "version": 100,
      "versionNonce": 280945870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751839932457,
      "link": null,
      "locked": false,
      "text": "Additional:\nComment Service\nData Consistency\nNotification Service\nAnalytics Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional:\nComment Service\nData Consistency\nNotification Service\nAnalytics Service",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}