{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CmE-BOqukc3XTnYWf4uZF",
      "type": "rectangle",
      "x": 263.20001220703125,
      "y": 1323,
      "width": 248.79998779296878,
      "height": 64.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1572286669,
      "version": 73,
      "versionNonce": 1980240973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymE-wc1lEiTlqJ0RCMt09",
          "type": "arrow"
        }
      ],
      "updated": 1751714927246,
      "link": null,
      "locked": false
    },
    {
      "id": "dX3Hl6UOwI80sepNYrJu8",
      "type": "text",
      "x": 276.8000183105469,
      "y": 1347.800033569336,
      "width": 166.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1245682701,
      "version": 26,
      "versionNonce": 865219171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751714914660,
      "link": null,
      "locked": false,
      "text": "content creators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content creators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHB-V6NGV6h6dokumXSar",
      "type": "rectangle",
      "x": 618.4000244140625,
      "y": 1307.8000030517578,
      "width": 352.79998779296875,
      "height": 64.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1342217069,
      "version": 53,
      "versionNonce": 1433847075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvauVPrNWNVoEG2DZXW1h",
          "type": "arrow"
        }
      ],
      "updated": 1751715098200,
      "link": null,
      "locked": false
    },
    {
      "id": "E9oB44d1Vfxh0sp2PjCx4",
      "type": "rectangle",
      "x": 606.3999633789062,
      "y": 1315.8000030517578,
      "width": 352.800048828125,
      "height": 64.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 252423533,
      "version": 84,
      "versionNonce": 196363917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "prMXHI7fUOER28Oo8lSO9",
          "type": "arrow"
        },
        {
          "id": "B8888Mp9aMeEHDqT1HMBb",
          "type": "arrow"
        }
      ],
      "updated": 1751715090041,
      "link": null,
      "locked": false
    },
    {
      "id": "bJZ7kEoJBcMvQYGmqTV3p",
      "type": "text",
      "x": 632,
      "y": 1339.800033569336,
      "width": 194.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 289064195,
      "version": 28,
      "versionNonce": 30589549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751714884417,
      "link": null,
      "locked": false,
      "text": "upload video service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload video service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoIzASnrxZLPV5orRd1Yg",
      "type": "rectangle",
      "x": 464,
      "y": 1437.3999938964844,
      "width": 173.60003662109375,
      "height": 57.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 783976995,
      "version": 65,
      "versionNonce": 2023425101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ymE-wc1lEiTlqJ0RCMt09",
          "type": "arrow"
        },
        {
          "id": "prMXHI7fUOER28Oo8lSO9",
          "type": "arrow"
        },
        {
          "id": "jrRgRl0RrXKK-kv3AmR5t",
          "type": "arrow"
        }
      ],
      "updated": 1751715261595,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXxWGQuisCVFwio3oAq5R",
      "type": "text",
      "x": 481.6000061035156,
      "y": 1461.3999938964844,
      "width": 126.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 250380739,
      "version": 19,
      "versionNonce": 112322253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2oYn5KFgwleofKVW9-Wx",
          "type": "arrow"
        },
        {
          "id": "fExJxtpjYDZaWIP1rRuBQ",
          "type": "arrow"
        }
      ],
      "updated": 1751715557452,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymE-wc1lEiTlqJ0RCMt09",
      "type": "arrow",
      "x": 339.20001220703125,
      "y": 1392.8000335693362,
      "width": 119.79998779296875,
      "height": 73.29996337890611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975192973,
      "version": 47,
      "versionNonce": 2075089485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751714931292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.29996337890611
        ],
        [
          119.79998779296875,
          73.29996337890611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmE-BOqukc3XTnYWf4uZF",
        "focus": 0.3818368315242939,
        "gap": 5.5999603271484375,
        "fixedPoint": [
          0.3054662529294055,
          1.077160453854553
        ]
      },
      "endBinding": {
        "elementId": "RoIzASnrxZLPV5orRd1Yg",
        "focus": 0.0034722218542858163,
        "gap": 5,
        "fixedPoint": [
          -0.028801837242195958,
          0.4982638890728554
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "prMXHI7fUOER28Oo8lSO9",
      "type": "arrow",
      "x": 529.6000366210938,
      "y": 1432.3999938964844,
      "width": 71.7999267578125,
      "height": 95.40371156470337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 241394851,
      "version": 58,
      "versionNonce": 1474686189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715090042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -95.40371156470337
        ],
        [
          71.7999267578125,
          -95.40371156470337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RoIzASnrxZLPV5orRd1Yg",
        "focus": -0.24423936886286576,
        "gap": 5,
        "fixedPoint": [
          0.3778803155685673,
          -0.08680554635730887
        ]
      },
      "endBinding": {
        "elementId": "E9oB44d1Vfxh0sp2PjCx4",
        "focus": 1.027292574600648,
        "gap": 5,
        "fixedPoint": [
          -0.013646287300323932,
          0.32710313692872683
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sX-jKAZrLoE8G3ipWdftV",
      "type": "rectangle",
      "x": 802.4000244140625,
      "y": 1429.3999938964844,
      "width": 247.199951171875,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1657488013,
      "version": 29,
      "versionNonce": 1986727587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5bIEznIwxvpBcBK4ziCT",
          "type": "arrow"
        }
      ],
      "updated": 1751715010638,
      "link": null,
      "locked": false
    },
    {
      "id": "MT5JO3xju2_zF7a69hO5y",
      "type": "text",
      "x": 819.2000122070312,
      "y": 1456.6000061035156,
      "width": 130.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 566187565,
      "version": 19,
      "versionNonce": 1578079373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B8888Mp9aMeEHDqT1HMBb",
          "type": "arrow"
        }
      ],
      "updated": 1751714975872,
      "link": null,
      "locked": false,
      "text": "video splitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video splitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8888Mp9aMeEHDqT1HMBb",
      "type": "arrow",
      "x": 728.8785865431474,
      "y": 1385.5999908447266,
      "width": 85.32142566388382,
      "height": 93.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 667573347,
      "version": 51,
      "versionNonce": 1339279181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715090043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.40000915527344
        ],
        [
          85.32142566388382,
          93.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E9oB44d1Vfxh0sp2PjCx4",
        "focus": 0.30567683552725583,
        "gap": 5,
        "fixedPoint": [
          0.34716158223637195,
          1.058411210788391
        ]
      },
      "endBinding": {
        "elementId": "MT5JO3xju2_zF7a69hO5y",
        "focus": -0.7919995117187464,
        "gap": 5,
        "fixedPoint": [
          -0.03837301148157321,
          0.895999755859375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "laNwEoG6CKTNj6G7Qdj4m",
      "type": "rectangle",
      "x": 1036.800048828125,
      "y": 1319.800033569336,
      "width": 192.79992675781247,
      "height": 50.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1110676813,
      "version": 36,
      "versionNonce": 411971949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715005150,
      "link": null,
      "locked": false
    },
    {
      "id": "ehoqS1gGMMH8paZwvbhYf",
      "type": "text",
      "x": 1046.4000244140625,
      "y": 1338.1999969482422,
      "width": 173.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 341672173,
      "version": 37,
      "versionNonce": 1452089379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s5bIEznIwxvpBcBK4ziCT",
          "type": "arrow"
        },
        {
          "id": "NR0z_wHcLTPCIRaHm_P-I",
          "type": "arrow"
        }
      ],
      "updated": 1751715032046,
      "link": null,
      "locked": false,
      "text": "processing queues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing queues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5bIEznIwxvpBcBK4ziCT",
      "type": "arrow",
      "x": 1014.4000244140625,
      "y": 1424.3999938964844,
      "width": 35,
      "height": 67.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1805154861,
      "version": 24,
      "versionNonce": 1073168963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715010638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.099998474121094
        ],
        [
          -8,
          -28.099998474121094
        ],
        [
          -8,
          -67.79998779296875
        ],
        [
          27,
          -67.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sX-jKAZrLoE8G3ipWdftV",
        "focus": 0.7152106947836658,
        "gap": 5,
        "fixedPoint": [
          0.8576053473918329,
          -0.07183907415990069
        ]
      },
      "endBinding": {
        "elementId": "ehoqS1gGMMH8paZwvbhYf",
        "focus": 1.0577834794760905,
        "gap": 5,
        "fixedPoint": [
          -0.02889173973804517,
          0.7360003662109375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HgA6FhCJgOrj3tqeKhmJ5",
      "type": "rectangle",
      "x": 1083.199951171875,
      "y": 1441.3999938964844,
      "width": 201.60009765625,
      "height": 60.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 294744717,
      "version": 51,
      "versionNonce": 1480505507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NR0z_wHcLTPCIRaHm_P-I",
          "type": "arrow"
        },
        {
          "id": "UsnBBB8shIP23InnLCgFe",
          "type": "arrow"
        }
      ],
      "updated": 1751715078604,
      "link": null,
      "locked": false
    },
    {
      "id": "s5JCm3Wc61fqGwjcy1tSh",
      "type": "text",
      "x": 1132,
      "y": 1466.2000122070312,
      "width": 132.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1082840483,
      "version": 15,
      "versionNonce": 1835347043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715025863,
      "link": null,
      "locked": false,
      "text": "video encoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NR0z_wHcLTPCIRaHm_P-I",
      "type": "arrow",
      "x": 1121.5999755859373,
      "y": 1368.1999969482422,
      "width": 20.000000000000227,
      "height": 68.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 618682051,
      "version": 13,
      "versionNonce": 1155212227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715032047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.099998474121094
        ],
        [
          20.000000000000227,
          34.099998474121094
        ],
        [
          20.000000000000227,
          68.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehoqS1gGMMH8paZwvbhYf",
        "focus": 0.1309370329713957,
        "gap": 5,
        "fixedPoint": [
          0.43453148351430215,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "HgA6FhCJgOrj3tqeKhmJ5",
        "focus": -0.42063495907982273,
        "gap": 5,
        "fixedPoint": [
          0.2896825204600886,
          -0.08223681733879772
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXM1HR7cXi-O-J485Faiy",
      "type": "rectangle",
      "x": 1308.800048828125,
      "y": 1315,
      "width": 208,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1671853731,
      "version": 36,
      "versionNonce": 846382093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UsnBBB8shIP23InnLCgFe",
          "type": "arrow"
        },
        {
          "id": "dOjdPjUAMWyd0WQ58JGlk",
          "type": "arrow"
        }
      ],
      "updated": 1751715525034,
      "link": null,
      "locked": false
    },
    {
      "id": "BfFRSSb6EIBuqjKIE6GcF",
      "type": "text",
      "x": 1324.800048828125,
      "y": 1336.6000061035156,
      "width": 121.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 679288781,
      "version": 14,
      "versionNonce": 1463968429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715057727,
      "link": null,
      "locked": false,
      "text": "object store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "object store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaZL6UcZ-rkWgQX5mQhYp",
      "type": "rectangle",
      "x": 1328,
      "y": 1428.6000061035156,
      "width": 127.19995117187503,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 425810797,
      "version": 54,
      "versionNonce": 1690463843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvauVPrNWNVoEG2DZXW1h",
          "type": "arrow"
        }
      ],
      "updated": 1751715533597,
      "link": null,
      "locked": false
    },
    {
      "id": "0r1yD6X-tKGIzbkkfdsmd",
      "type": "text",
      "x": 1346.4000244140625,
      "y": 1444.6000061035156,
      "width": 79.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 659613869,
      "version": 13,
      "versionNonce": 10247629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csjG4Mqh_X2FbTgHRYfey",
          "type": "arrow"
        },
        {
          "id": "Uj23V246hpnTc440JC5dU",
          "type": "arrow"
        },
        {
          "id": "J8GfflDBMrPQW5TOkdsEs",
          "type": "arrow"
        }
      ],
      "updated": 1751715735580,
      "link": null,
      "locked": false,
      "text": "MetaDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MetaDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsnBBB8shIP23InnLCgFe",
      "type": "arrow",
      "x": 1263.2000732421875,
      "y": 1436.3999938964844,
      "width": 40.5999755859375,
      "height": 98.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2011123405,
      "version": 42,
      "versionNonce": 1036364867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715078605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.99998474121094
        ],
        [
          40.5999755859375,
          -98.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgA6FhCJgOrj3tqeKhmJ5",
        "focus": 0.7857146317184048,
        "gap": 5,
        "fixedPoint": [
          0.8928573158592026,
          -0.08223681733879772
        ]
      },
      "endBinding": {
        "elementId": "wXM1HR7cXi-O-J485Faiy",
        "focus": 1.0480769230769231,
        "gap": 5,
        "fixedPoint": [
          -0.02403846153846154,
          0.3456790559521741
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wvauVPrNWNVoEG2DZXW1h",
      "type": "arrow",
      "x": 938.4000244140625,
      "y": 1376.800033569336,
      "width": 432.3907664765027,
      "height": 46.79997253417946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1159337997,
      "version": 81,
      "versionNonce": 1942792707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715533598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          211.19998168945312,
          35
        ],
        [
          211.19998168945312,
          11.799972534179688
        ],
        [
          432.3907664765027,
          11.799972534179688
        ],
        [
          432.3907664765027,
          46.79997253417946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHB-V6NGV6h6dokumXSar",
        "focus": -0.8140590196833192,
        "gap": 5,
        "fixedPoint": [
          0.9070295098416598,
          1.0781249627471148
        ]
      },
      "endBinding": {
        "elementId": "gaZL6UcZ-rkWgQX5mQhYp",
        "focus": 1.1893939831806541,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.33640571789799956,
          -0.09469699159032885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YQoyaJcfljtoB5CtMKGMq",
      "type": "rectangle",
      "x": 562.4000244140625,
      "y": 1547.8000183105469,
      "width": 228.79998779296875,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1384618605,
      "version": 76,
      "versionNonce": 963208515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59waNkD4gPJstUIKdYKNl",
          "type": "arrow"
        }
      ],
      "updated": 1751715215594,
      "link": null,
      "locked": false
    },
    {
      "id": "gohESP8YSeVVROj9Ld3lK",
      "type": "text",
      "x": 612.800048828125,
      "y": 1562.1999816894531,
      "width": 136.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 921910435,
      "version": 49,
      "versionNonce": 477702915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2oYn5KFgwleofKVW9-Wx",
          "type": "arrow"
        }
      ],
      "updated": 1751715318425,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2oYn5KFgwleofKVW9-Wx",
      "type": "arrow",
      "x": 518.4000244140625,
      "y": 1491.3999938964844,
      "width": 89.4000244140625,
      "height": 83.19998779296884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1809340685,
      "version": 61,
      "versionNonce": 125055555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715650524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.19998779296884
        ],
        [
          89.4000244140625,
          83.19998779296884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXxWGQuisCVFwio3oAq5R",
        "focus": 0.4174442608117182,
        "gap": 5,
        "fixedPoint": [
          0.29127786959414054,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "gohESP8YSeVVROj9Ld3lK",
        "focus": -1.073088799166063,
        "gap": 5,
        "fixedPoint": [
          -0.036544399583031614,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "joomA_ViKyUswRxjE4_6B",
      "type": "rectangle",
      "x": 876,
      "y": 1547.8000183105469,
      "width": 210.4000244140625,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 100540173,
      "version": 27,
      "versionNonce": 1237321571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715200173,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW0pFVsMBcx13Me7G1YuG",
      "type": "text",
      "x": 888,
      "y": 1575.8000183105469,
      "width": 185.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2007966467,
      "version": 22,
      "versionNonce": 1868050157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59waNkD4gPJstUIKdYKNl",
          "type": "arrow"
        },
        {
          "id": "csjG4Mqh_X2FbTgHRYfey",
          "type": "arrow"
        }
      ],
      "updated": 1751715223417,
      "link": null,
      "locked": false,
      "text": "Elastic Search API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59waNkD4gPJstUIKdYKNl",
      "type": "arrow",
      "x": 796.2000122070312,
      "y": 1582.5000213623048,
      "width": 86.79998779296875,
      "height": 5.6999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1679624749,
      "version": 10,
      "versionNonce": 1244775651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715215594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.399993896484375,
          0
        ],
        [
          43.399993896484375,
          5.6999969482421875
        ],
        [
          86.79998779296875,
          5.6999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQoyaJcfljtoB5CtMKGMq",
        "focus": -0.0028735629663919665,
        "gap": 5,
        "fixedPoint": [
          1.021853148019065,
          0.4985632185168033
        ]
      },
      "endBinding": {
        "elementId": "ZW0pFVsMBcx13Me7G1YuG",
        "focus": 0.007999999999988332,
        "gap": 5,
        "fixedPoint": [
          -0.02691357373705665,
          0.49600000000000366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "csjG4Mqh_X2FbTgHRYfey",
      "type": "arrow",
      "x": 1078.7798614501953,
      "y": 1588.200018310547,
      "width": 313.2201385498047,
      "height": 113.60001220703134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2049387459,
      "version": 48,
      "versionNonce": 61720909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715223417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.2201385498047,
          0
        ],
        [
          313.2201385498047,
          -113.60001220703134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZW0pFVsMBcx13Me7G1YuG",
        "focus": -0.007999999999988332,
        "gap": 5,
        "fixedPoint": [
          1.0269135737370567,
          0.49600000000000366
        ]
      },
      "endBinding": {
        "elementId": "0r1yD6X-tKGIzbkkfdsmd",
        "focus": -1.3999999999999968,
        "gap": 5,
        "fixedPoint": [
          0.5738737321859853,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eE_M7gQiTdB0fOJ7pO5WO",
      "type": "rectangle",
      "x": 274.3999938964844,
      "y": 1649.3999938964844,
      "width": 234.4000244140625,
      "height": 56.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 789477603,
      "version": 47,
      "versionNonce": 417946317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jrRgRl0RrXKK-kv3AmR5t",
          "type": "arrow"
        },
        {
          "id": "IPZYlYmcAxvmod-PBSRsc",
          "type": "arrow"
        },
        {
          "id": "CcZWcpJDqc5vYzzJj1mrr",
          "type": "arrow"
        }
      ],
      "updated": 1751715545771,
      "link": null,
      "locked": false
    },
    {
      "id": "_wqoLiS3rJEcyx3F5FAZW",
      "type": "text",
      "x": 299.20001220703125,
      "y": 1667.8000183105469,
      "width": 71.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2051440707,
      "version": 15,
      "versionNonce": 2029240067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715251582,
      "link": null,
      "locked": false,
      "text": "Viewers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viewers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jrRgRl0RrXKK-kv3AmR5t",
      "type": "arrow",
      "x": 339.20001220703125,
      "y": 1644.3999938964844,
      "width": 121.03530792047621,
      "height": 156.5999843930531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 817269005,
      "version": 55,
      "versionNonce": 806406637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715261595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -156.5999843930531
        ],
        [
          121.03530792047621,
          -156.5999843930531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE_M7gQiTdB0fOJ7pO5WO",
        "focus": -0.447098877463604,
        "gap": 5,
        "fixedPoint": [
          0.27645056126819795,
          -0.08802814063655993
        ]
      },
      "endBinding": {
        "elementId": "RoIzASnrxZLPV5orRd1Yg",
        "focus": 1.043371836754039,
        "gap": 4.719970991153008,
        "fixedPoint": [
          -0.021685939391300212,
          0.8750001782355842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IEnBkPDp_XRBaaFMFxSRB",
      "type": "rectangle",
      "x": 575.2000122070312,
      "y": 1539,
      "width": 224,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 954945091,
      "version": 166,
      "versionNonce": 1605890851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715293562,
      "link": null,
      "locked": false
    },
    {
      "id": "9k4aujflFFZn0OfUEfsNj",
      "type": "rectangle",
      "x": 585.6000366210938,
      "y": 1528.6000061035156,
      "width": 221.5999755859375,
      "height": 71.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1216899821,
      "version": 82,
      "versionNonce": 646263885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715312342,
      "link": null,
      "locked": false
    },
    {
      "id": "RpSJNx6kmqXtxRiFIcISe",
      "type": "rectangle",
      "x": 569.6000366210938,
      "y": 1702.2000122070312,
      "width": 241.5999755859375,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1732645251,
      "version": 27,
      "versionNonce": 924918541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715328341,
      "link": null,
      "locked": false
    },
    {
      "id": "248AVqP_nY3StB3xC0sL0",
      "type": "rectangle",
      "x": 578.4000244140625,
      "y": 1693.4000244140625,
      "width": 240,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 494477283,
      "version": 125,
      "versionNonce": 2073450381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZjgqgzDb-ZwQTdveLimf",
          "type": "arrow"
        },
        {
          "id": "fExJxtpjYDZaWIP1rRuBQ",
          "type": "arrow"
        }
      ],
      "updated": 1751715557452,
      "link": null,
      "locked": false
    },
    {
      "id": "MDzsDYMz0u050WE9uuPst",
      "type": "rectangle",
      "x": 584,
      "y": 1683,
      "width": 242.4000244140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1712756771,
      "version": 76,
      "versionNonce": 1622513123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715352604,
      "link": null,
      "locked": false
    },
    {
      "id": "cLrJkxr6GIdeenosIXt24",
      "type": "rectangle",
      "x": 588.7999877929688,
      "y": 1668.6000671386719,
      "width": 243.20001220703125,
      "height": 80.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1710154115,
      "version": 91,
      "versionNonce": 1039589133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715358271,
      "link": null,
      "locked": false
    },
    {
      "id": "2QB32_zVCGNryhexOd20A",
      "type": "text",
      "x": 604.7999877929688,
      "y": 1716.6000366210938,
      "width": 176.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1607246819,
      "version": 22,
      "versionNonce": 569176067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715372778,
      "link": null,
      "locked": false,
      "text": "View Video Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Video Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GapjdixHEWMSbAMry9Ph",
      "type": "rectangle",
      "x": 884.8001098632812,
      "y": 1675.7999877929688,
      "width": 110.4000244140625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2093025293,
      "version": 71,
      "versionNonce": 2022641293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0ZjgqgzDb-ZwQTdveLimf",
          "type": "arrow"
        },
        {
          "id": "Uj23V246hpnTc440JC5dU",
          "type": "arrow"
        },
        {
          "id": "J8GfflDBMrPQW5TOkdsEs",
          "type": "arrow"
        }
      ],
      "updated": 1751715735581,
      "link": null,
      "locked": false
    },
    {
      "id": "4UF18_pzPRtXntNLMN1dX",
      "type": "text",
      "x": 907.2000122070312,
      "y": 1699.8000183105469,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 731992493,
      "version": 13,
      "versionNonce": 421582381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715420678,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZjgqgzDb-ZwQTdveLimf",
      "type": "arrow",
      "x": 823.4000244140625,
      "y": 1713.4000244140625,
      "width": 56.40008544921875,
      "height": 3.200012207031932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1303205891,
      "version": 14,
      "versionNonce": 1881940141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715430083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.200042724609375,
          0
        ],
        [
          28.200042724609375,
          -3.200012207031932
        ],
        [
          56.40008544921875,
          -3.200012207031932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "248AVqP_nY3StB3xC0sL0",
        "focus": -0.47916658388242495,
        "gap": 5,
        "fixedPoint": [
          1.0208333333333333,
          0.2604167080587877
        ]
      },
      "endBinding": {
        "elementId": "4GapjdixHEWMSbAMry9Ph",
        "focus": -0.21126872560067655,
        "gap": 5,
        "fixedPoint": [
          -0.04528984505698272,
          0.6056343628003418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Uj23V246hpnTc440JC5dU",
      "type": "arrow",
      "x": 1000.2001342773438,
      "y": 1704.0999816894532,
      "width": 405.39984130859375,
      "height": 229.4999755859376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1321388931,
      "version": 54,
      "versionNonce": 50670765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715437495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.39984130859375,
          0
        ],
        [
          405.39984130859375,
          -229.4999755859376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GapjdixHEWMSbAMry9Ph",
        "focus": -0.0035211275172862375,
        "gap": 5,
        "fixedPoint": [
          1.0452898450569827,
          0.4982394362413527
        ]
      },
      "endBinding": {
        "elementId": "0r1yD6X-tKGIzbkkfdsmd",
        "focus": -1.3999999999999968,
        "gap": 5,
        "fixedPoint": [
          0.7450288402064181,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hSueg6pZ7srJK4aMXsNkC",
      "type": "rectangle",
      "x": 300,
      "y": 1811,
      "width": 108,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1908211587,
      "version": 96,
      "versionNonce": 1499046637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOjdPjUAMWyd0WQ58JGlk",
          "type": "arrow"
        },
        {
          "id": "IPZYlYmcAxvmod-PBSRsc",
          "type": "arrow"
        },
        {
          "id": "CcZWcpJDqc5vYzzJj1mrr",
          "type": "arrow"
        }
      ],
      "updated": 1751715637408,
      "link": null,
      "locked": false
    },
    {
      "id": "5HcZNfw8pxQqmsLk6kkDK",
      "type": "text",
      "x": 330.3999938964844,
      "y": 1827,
      "width": 40.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 313407661,
      "version": 7,
      "versionNonce": 884544237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715518797,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOjdPjUAMWyd0WQ58JGlk",
      "type": "arrow",
      "x": 1481.5999755859375,
      "y": 1379.800033569336,
      "width": 1068.5999755859375,
      "height": 455.0999664306639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 144243629,
      "version": 131,
      "versionNonce": 358661453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715637410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          455.0999664306639
        ],
        [
          -1068.5999755859375,
          455.0999664306639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXM1HR7cXi-O-J485Faiy",
        "focus": -0.661537757286659,
        "gap": 1,
        "fixedPoint": [
          0.8307688786433294,
          1.0000002354750732
        ]
      },
      "endBinding": {
        "elementId": "hSueg6pZ7srJK4aMXsNkC",
        "focus": -0.004166666666670048,
        "gap": 5,
        "fixedPoint": [
          1.0288018423053429,
          0.49791666666666856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IPZYlYmcAxvmod-PBSRsc",
      "type": "arrow",
      "x": 359.72350020435874,
      "y": 1806,
      "width": 31.77650589915686,
      "height": 94.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 108414275,
      "version": 69,
      "versionNonce": 1247120301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715637411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.399993896484375
        ],
        [
          31.77650589915686,
          -47.399993896484375
        ],
        [
          31.77650589915686,
          -94.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSueg6pZ7srJK4aMXsNkC",
        "focus": 0.10599074452516125,
        "gap": 5,
        "fixedPoint": [
          0.5529953722625812,
          -0.10416666666666667
        ]
      },
      "endBinding": {
        "elementId": "eE_M7gQiTdB0fOJ7pO5WO",
        "focus": 0.0008532422319487267,
        "gap": 5,
        "fixedPoint": [
          0.4995733788840253,
          1.08802814063656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CcZWcpJDqc5vYzzJj1mrr",
      "type": "arrow",
      "x": 341.6000061035156,
      "y": 1711.2000122070312,
      "width": 7.258985891773591,
      "height": 94.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 161543181,
      "version": 82,
      "versionNonce": 2019659277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715637412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.399993896484375
        ],
        [
          -7.258985891773591,
          47.399993896484375
        ],
        [
          -7.258985891773591,
          94.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eE_M7gQiTdB0fOJ7pO5WO",
        "focus": 0.42662111597459573,
        "gap": 5,
        "fixedPoint": [
          0.28668944201270175,
          1.08802814063656
        ]
      },
      "endBinding": {
        "elementId": "hSueg6pZ7srJK4aMXsNkC",
        "focus": -0.3640551812640359,
        "gap": 5,
        "fixedPoint": [
          0.31797240936798205,
          -0.10416666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fExJxtpjYDZaWIP1rRuBQ",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 1491.3999938964844,
      "width": 58.20001220703125,
      "height": 240.3000244140626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1153198851,
      "version": 53,
      "versionNonce": 449152301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715557452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.3000244140626
        ],
        [
          58.20001220703125,
          240.3000244140626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXxWGQuisCVFwio3oAq5R",
        "focus": 0.4681014496464411,
        "gap": 5,
        "fixedPoint": [
          0.26594927517677935,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "248AVqP_nY3StB3xC0sL0",
        "focus": -1.0416666666666665,
        "gap": 5,
        "fixedPoint": [
          -0.020833333333333332,
          0.49869791645970724
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "J8GfflDBMrPQW5TOkdsEs",
      "type": "arrow",
      "x": 1425.8599700927734,
      "y": 1474.6000061035156,
      "width": 425.6598358154297,
      "height": 240.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1701827021,
      "version": 63,
      "versionNonce": 2118720557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715735581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          240.39999389648438
        ],
        [
          -425.6598358154297,
          240.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r1yD6X-tKGIzbkkfdsmd",
        "focus": -1,
        "gap": 5,
        "fixedPoint": [
          1,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "4GapjdixHEWMSbAMry9Ph",
        "focus": 0.38028241660586304,
        "gap": 5,
        "fixedPoint": [
          1.0452898450569827,
          0.6901412083029321
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QAPgoo3vXyLvIZe-zrQ4I",
      "type": "text",
      "x": 719.199951171875,
      "y": 1851,
      "width": 252.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1251774285,
      "version": 112,
      "versionNonce": 1004148419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715768238,
      "link": null,
      "locked": false,
      "text": "force push for Hot videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force push for Hot videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27RjgOnMPSwbXy2MDCddl",
      "type": "text",
      "x": 1052.3501739501953,
      "y": 1732.0999755859375,
      "width": 349.6997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1892625443,
      "version": 74,
      "versionNonce": 1077045229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715762059,
      "link": null,
      "locked": false,
      "text": "force push for Hot videos/set TTL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force push for Hot videos/set TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7eXR4hjLv3iv_KGHjduG",
      "type": "text",
      "x": 274.3999938964844,
      "y": 1054.2000122070312,
      "width": 202.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1341712269,
      "version": 23,
      "versionNonce": 11079555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715788018,
      "link": null,
      "locked": false,
      "text": "Amazon Prime Videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon Prime Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZqtzDknSklANVr5uIN1_d",
      "type": "text",
      "x": 272.8000183105469,
      "y": 1104.6000061035156,
      "width": 239.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 417489421,
      "version": 26,
      "versionNonce": 1486229603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751716008021,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-rvs-0RFufUn3W2Pblxn",
      "type": "text",
      "x": 684.2000732421875,
      "y": 1058.1999969482422,
      "width": 282.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 105638861,
      "version": 62,
      "versionNonce": 6417859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751716014777,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6kSAUCxg0Hio3G-EdscA",
      "type": "text",
      "x": 276.8000183105469,
      "y": 1136.5999755859375,
      "width": 125.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1387273731,
      "version": 58,
      "versionNonce": 2082016323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715981203,
      "link": null,
      "locked": false,
      "text": "Search Video\nUpload Video\nView Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Video\nUpload Video\nView Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0Ta-ef9G7cjjGYeK_JvH",
      "type": "text",
      "x": 683.2000122070312,
      "y": 1097.3999938964844,
      "width": 460.979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1146603181,
      "version": 160,
      "versionNonce": 1756819587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751715977622,
      "link": null,
      "locked": false,
      "text": "High Availability\nLow Latency\nNo / Minimal Buffering\nFast Uploads\nReliability : Uploaded Videos should not be lost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Availability\nLow Latency\nNo / Minimal Buffering\nFast Uploads\nReliability : Uploaded Videos should not be lost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFKHZIJstnIYjgrEpzwXu",
      "type": "text",
      "x": 271.20001220703125,
      "y": 1227.8000183105469,
      "width": 274.599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 675223427,
      "version": 47,
      "versionNonce": 1100881773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751716001617,
      "link": null,
      "locked": false,
      "text": "Assumption:\n100 mn monthly active users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumption:\n100 mn monthly active users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}